Command: ninja flash
[1/5] cd /home/aditya/esp/dfms/build/esp-idf/esptool_py && /home/aditya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/aditya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aditya/esp/dfms/build/partition_table/partition-table.bin /home/aditya/esp/dfms/build/dfms.bin
dfms.bin binary size 0x30ae0 bytes. Smallest app partition is 0x100000 bytes. 0xcf520 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aditya/esp/dfms/build/bootloader/esp-idf/esptool_py && /home/aditya/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/aditya/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aditya/esp/dfms/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/aditya/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aditya/esp/esp-idf -D "SERIAL_TOOL=/home/aditya/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/aditya/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aditya/esp/dfms/build -P /home/aditya/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 dfms.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:58:17:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f6... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.7 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 199392 bytes to 109185...
Writing at 0x00010000... (14 %)
Writing at 0x0001c95c... (28 %)
Writing at 0x000228b0... (42 %)
Writing at 0x0002874a... (57 %)
Writing at 0x0002ea98... (71 %)
Writing at 0x000365d3... (85 %)
